# InternIntelligence_FaceDedector

app/: build.gradle.kts
app/src/androidTest/java/com/elmaddinasger/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmaddinasger/facedetector/: CameraUtils.kt  MainActivity.kt
app/src/main/java/com/elmaddinasger/facedetector/dedection/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt
app/src/main/java/com/elmaddinasger/facedetector/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elmaddinasger/facedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
